<html>
 <head>
     <title>
         Article-Two | Shakti
         </title>
         <meta name="viewport" content="width=device-width, initial-scale=1" />
          <style>
        .container{
            max-width:800px;
            margin:0 auto;
            color:green;
            font-family:sans-serif;
            padding-left:20px;
            
            
        }
        </style>
        </head>  
    <body>
        <div class="container">
            <div>
            <a href='/'> HOME </a>
        </div>
        <hr/>
        <h3>
                Article Two
            </h3>
        <div>
            1 oct 2015
        </div>   
        <div>
            <p>
                This is my seconnd article.
            </p>
            </div>
            </div>
            </body>  
                
        
</html>

